<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Khondoker Fahmiduzzaman</title>

	<script type="text/javascript">
	let x=""
	function submit(){
		
		alert("Check your information:" +x)
		let input1=document.getelementbyid.value
	}
	let time=Date()
	function Time()
	{
		alert("Time:" +time)

		

	}
</script>
	
</head>
<style type="text/css">
	#div1{
		
			text-align: center;
			color: red;
			background-color: skyblue;
			margin-left: 20px;
			margin-right: 20px;

		}
		#div2{
			text-align: center;
			color: black;
			
			margin-left: 20px;
			margin-right: 20px;
			

		}

		#b1{
	background-color: white;
	border-radius: 12PX;
	height: 30px;
}


#b1:hover {
	background-color: blue;
	font-size: 20px;
	border-radius: 12px;
	transition: 2s;
}


#b2{
	background-color: white;
	border-radius: 12PX;
	height: 30px;
}


#b2:hover {
	background-color: blue;
	font-size: 20px;
	border-radius: 12px;
	transition: 2s;



	}
	#div4{
		text-align: center;
		border: 10px solid blue;
		border-radius: 10px;
		width: 90%
		transition: 4s ;
		margin-left: 20px;
			margin-right: 20px;
			padding: 14px 20px;

		

	}
	#div4:hover{
		width: 90%;
		background-color: black;
		


	}
	body{
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#div6{
		background-color: #f57b42;
		border: 5px solid purple;
		margin-top: 20px;
	}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #ddd458;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ddd458;
}
input[type=text] {
	width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ddd458;
}

input[type=password]
{
	width: 50%;
  background-color: #ddd458;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type=Submit]:hover {
	 background-color:#ddd458 ;
  color: white;
}
#time:hover{
	background-color: #452145;
}
#div8{
	text-align: center;
		border: 10px solid purple;
		border-radius: 10px;
		width: 90%
		background-color:#a4545b42;
		margin-left: 20px;
			margin-right: 20px;
			margin-top: 20px;
			padding: 10px 10px;

}
#div5{
	background-color: #a4545b42;
		border: 1px solid purple;
		margin-top: 20px;
		padding: 14px 20px;
}
#bt1:hover{
	background-color: #452145;
}
#bt2:hover{
	background-color: #452145;
}
#bt3:hover{
	background-color: #452145;
}
#bt4:hover{
	background-color: #452145;
}
#bt5:hover{
	background-color: #452145;
}
</style>






<body>
	<div id="div1">
		<h1 >Profile</h1><br>
		<img src="fahmid.jpg" width="30%" height="20%"><br>
		
	</div>
	<div id="div2">
		<button id="b1"> <a href="index.html" target="blank">Home</a>  </button>
		<button id="b2"><a href="./about.html" target="blank">About</a></button>
	</div>
	<button id="time" onclick="Time()">Time</button>
	<div id="div3">
		<h3>Khondoker Fahmiduzaman<br>
		Student ID: 1912070018<br>
		Leading University, Sylhet<br>
		Contact NO: +88-01753858063<br>
		Email:<a href="khondokerfahmid8063@gmail.com" target="blank">khondokerfahmid8063@gmail.com</a><br>
		Facebook:<a href="https://www.facebook.com/khondoker.zaman8063/" target="blank">https://www.facebook.com/khondoker.zaman8063/</a>
</h3>
<div id="div4">
	<h4 style="color: #458712">Google Classroom Links are here: </h4>
	<a href="https://classroom.google.com/c/MjE0MTQ2MTQyODgw" target="blank">EEE-2315</a><br>
	<a href="https://classroom.google.com/u/0/c/MjEyNzc3NjQ5Mzc2" target="blank">CSE-1214 </a><br>
	<a href="https://classroom.google.com/u/0/c/MTU3MjQyMDE1ODkx" target="blank"> EEE-3325</a><br>
	<a href="https://classroom.google.com/c/MjEyNzc3NjQ5MzY1" target="blank">CSE-1213</a><br>
	<a href="https://classroom.google.com/c/MjEzMzAzNTI5MDAw" target="blank">EEE-1317</a><br> 
	<a href="https://classroom.google.com/c/MjIxNDgyMTU4NTk1" target="blank">Math-2213</a><br> 



	</div>
	<div id="div8">
		<h2 style="color: #888412">Here find the links of class lectures</h2><br>
		<button id="bt1"><a href="https://classroom.google.com/c/MjE0MTQ2MTQyODgw/m/MjIxNzc4OTAxOTAz/details">EEE-2315</a></button>
		<button id="bt2"><a href="https://drive.google.com/drive/folders/1JIV5NKdRcJbrhRikJbcbzXMvcazY6ctM?usp=sharing">CSE-1213 & CSE-1214</a></button>
		<button id="bt3"><a href="https://classroom.google.com/c/MjEzMzAzNTI5MDAw/m/MjI4NzU5NjY5NDc2/details">EEE-1317</a></button>
		<button id="bt4"><a href="https://classroom.google.com/w/MTU3MjQyMDE1ODkx/t/all">EEE-3325</a></button>
		<button id="bt5"><a href="https://drive.google.com/drive/folders/10dwgWzO-HeeB-8dt2MHZzy5t-nK6nzo7?usp=sharing">Math-2315</a></button>
	</div>
	
	<div id="div5">
		<div id="div6">
			<h1 style="color: red;"> Career Objective: </h1><br>
		</div>
		
		<p>To work in a responsible position where there are opportunities to contribute to the growth of the institution and to have the motivation for self-development. It would be great prospect for me if I get a chance to work in a creative, challenging and dynamic milieu where I can build up my career and contribute to the society. I am also a team player and like to lead and be led as well as focus on solving problems through creative solutions. I enjoy and believe in continuous learning.</p><br>
		<h1 style="color: purple;">Self Assesment:</h1><br>
		<h3 style="color: black">Professional:</h3><br>
		<p>
• Being punctual and honest are not my qualities but my nature.
• Able to work with co-workers as a team.
• Able to interact with colleagues and customers on a professional level.
• Will try to enforce university’s code of conducts. </p><br>
<h3 style="color: black"> Personal:</h3><br>
<p> • Speak in public with confidence and modesty.
• Willing to take full responsibility for own development and duties related to the university.
• Possessing a friendly, approachable and reliable nature.</p>
<br>

	
	
	</div>
	
		<h3 style="color:#015498 ">Educational Qualification</h3><br>
		<table>
			<tr>
				<th>Exam Title</th>
				<th>Concentration</th>
				<th>Institute</th>
				<th>Result</th>
				<th>Passing Year</th>

			</tr>
			<tr>
				<td>HSC</td>
				<td>Science</td>
				<td>Govt. M.C. Academy,
Golapgonj, Sylhet</td>
<td>GPA:4.08
out of 5</td>
<td>2018</td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>Science</td>
				<td>Govt. M.C. Academy,
Golapgonj, Sylhet</td>
<td>GPA:4.78
out of 5</td>
<td>2016</td>

</tr>
		</table>
		<h2 style="color:#015498 ">Skills :</h2>
		<h3>Computer Pursuits</h3><br>
		<p>
• Operating System : Windows 7, Windows 8, Windows 10<br>
• Application Software : MS Word, MS Excel, MS Power Point, MS Access<br>
• Internet : Data upload, Data Entry & Browsing </p><br>
<h3>Language and Communication Skills:</h3><br>
<p>
• Bangla : Mother Tongue
• English : Fluent in Listening , Speaking, Reading & Writing</p>
		<h3>Learning Form: </h3><br>
		
		<form method="post" name="myform"  action="./about.html">
			<label for="name">Your Name</label>
 <input type="text" name="name" placeholder="Your Name :" required id="input1">	<br>
 <label for="password"> Password</label>
  <input type="password"  name="password" placeholder="Password :" required id="input2" > <br>
  <button type="Submit" >Submit </button>

 </form>
      
	

	

</body>
</html>